Usage: glslangValidator [option]... [file]...

Where: each 'file' ends in .<stage>, where <stage> is one of
    .conf   to provide an optional config file that replaces the default configuration
            (see -c option below for generating a template)
    .vert   for a vertex shader
    .tesc   for a tessellation control shader
    .tese   for a tessellation evaluation shader
    .geom   for a geometry shader
    .frag   for a fragment shader
    .comp   for a compute shader

Compilation warnings and errors will be printed to stdout.

To get other information, use one of the following options:
Each option must be specified separately.
  -V          create SPIR-V binary, under Vulkan semantics; turns on -l;
              default file name is <stage>.spv (-o overrides this)
  -G          create SPIR-V binary, under OpenGL semantics; turns on -l;
              default file name is <stage>.spv (-o overrides this)
  -H          print human readable form of SPIR-V; turns on -V
  -I<dir>     add dir to the include search path; includer's directory
              is searched first, followed by left-to-right order of -I
  -E          print pre-processed GLSL; cannot be used with -l;
              errors will appear on stderr.
  -S <stage>  uses specified stage rather than parsing the file extension
              valid choices for <stage> are vert, tesc, tese, geom, frag, or comp
  -c          configuration dump;
              creates the default configuration file (redirect to a .conf file)
  -C          cascading errors; risks crashes from accumulation of error recoveries
  -d          default to desktop (#version 110) when there is no shader #version
              (default is ES version 100)
  -D          input is HLSL
  -e          specify entry-point name
  -g          generate debug information
  -h          print this usage message
  -i          intermediate tree (glslang AST) is printed out
  -l          link all input files together to form a single module
  -m          memory leak mode
  -o  <file>  save binary to <file>, requires a binary option (e.g., -V)
  -q          dump reflection query database
  -r          relaxed semantic error-checking mode
  -s          silent mode
  -t          multi-threaded mode
  -v          print version strings
  -w          suppress warnings (except as required by #extension : warn)
  -x          save 32-bit hexadecimal numbers as text, requires a binary option (e.g., -V)

  --shift-sampler-binding [stage] num     set base binding number for samplers
  --ssb [stage] num                       synonym for --shift-sampler-binding

  --shift-texture-binding [stage] num     set base binding number for textures
  --stb [stage] num                       synonym for --shift-texture-binding

  --shift-image-binding [stage] num       set base binding number for images (uav)
  --sib [stage] num                       synonym for --shift-image-binding

  --shift-UBO-binding [stage] num         set base binding number for UBOs
  --shift-cbuffer-binding [stage] num     synonym for --shift-UBO-binding
  --sub [stage] num                       synonym for --shift-UBO-binding

  --shift-ssbo-binding [stage] num        set base binding number for SSBOs
  --sbb [stage] num                       synonym for --shift-ssbo-binding

  --resource-set-binding [stage] num      set descriptor set and binding number for resources
  --rsb [stage] type set binding          synonym for --resource-set-binding

  --shift-uav-binding [stage] num         set base binding number for UAVs
  --suavb [stage] num                     synonym for --shift-uav-binding

  --auto-map-bindings                     automatically bind uniform variables without
                                          explicit bindings.
  --amb                                   synonym for --auto-map-bindings

  --auto-map-locations                    automatically locate input/output lacking 'location'
                                          (fragile, not cross stage: recommend explicit
                                          'location' use in shader)
  --aml                                   synonym for --auto-map-locations

  --flatten-uniform-arrays                flatten uniform texture & sampler arrays to scalars
  --fua                                   synonym for --flatten-uniform-arrays

  --no-storage-format                     use Unknown image format
  --nsf                                   synonym for --no-storage-format

  --source-entrypoint name                the given shader source function is renamed to be the entry point given in -e
  --sep                                   synonym for --source-entrypoint

  --keep-uncalled                         don't eliminate uncalled functions when linking
  --ku                                    synonym for --keep-uncalled

  --variable-name <name>                  Creates a C header file that contains a uint32_t array named <name>
                                          initialized with the shader binary code.
  --vn <name>                             synonym for --variable-name <name>

  --hlsl-offsets                          Allow block offsets to follow HLSL rules instead of GLSL rules.
                                          Works independently of source language.

  --hlsl-iomap                            Perform IO mapping in HLSL register space.
