sample-frag.frag
Warning, version 400 is not yet complete; most version-specific features are present, but some are missing.


Linked fragment stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 54

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 23 33 44 53
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 400
                              SourceExtension  "GL_ARB_separate_shader_objects"
                              SourceExtension  "GL_ARB_shading_language_420pack"
                              Name 4  "main"
                              Name 8  "miscBuf"
                              MemberName 8(miscBuf) 0  "uTime"
                              MemberName 8(miscBuf) 1  "uMode"
                              Name 10  "Misc"
                              Name 21  "rgb"
                              Name 23  "vColor"
                              Name 29  "uSampler"
                              Name 33  "vTexCoord"
                              Name 44  "fFragColor"
                              Name 50  "lightBuf"
                              MemberName 50(lightBuf) 0  "uLightPos"
                              Name 52  "Light"
                              Name 53  "vNormal"
                              MemberDecorate 8(miscBuf) 0 Offset 0
                              MemberDecorate 8(miscBuf) 1 Offset 4
                              Decorate 8(miscBuf) Block
                              Decorate 10(Misc) DescriptorSet 2
                              Decorate 10(Misc) Binding 0
                              Decorate 23(vColor) Location 1
                              Decorate 29(uSampler) DescriptorSet 3
                              Decorate 29(uSampler) Binding 0
                              Decorate 33(vTexCoord) Location 2
                              Decorate 44(fFragColor) Location 0
                              MemberDecorate 50(lightBuf) 0 Offset 0
                              Decorate 50(lightBuf) Block
                              Decorate 52(Light) DescriptorSet 1
                              Decorate 52(Light) Binding 0
                              Decorate 53(vNormal) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeInt 32 1
      8(miscBuf):             TypeStruct 6(float) 7(int)
               9:             TypePointer Uniform 8(miscBuf)
        10(Misc):      9(ptr) Variable Uniform
              11:      7(int) Constant 1
              12:             TypePointer Uniform 7(int)
              19:             TypeVector 6(float) 3
              20:             TypePointer Function 19(fvec3)
              22:             TypePointer Input 19(fvec3)
      23(vColor):     22(ptr) Variable Input
              26:             TypeImage 6(float) 2D sampled format:Unknown
              27:             TypeSampledImage 26
              28:             TypePointer UniformConstant 27
    29(uSampler):     28(ptr) Variable UniformConstant
              31:             TypeVector 6(float) 2
              32:             TypePointer Input 31(fvec2)
   33(vTexCoord):     32(ptr) Variable Input
              35:             TypeVector 6(float) 4
              39:    6(float) Constant 1065353216
              40:    6(float) Constant 0
              41:   19(fvec3) ConstantComposite 39 39 40
              43:             TypePointer Output 35(fvec4)
  44(fFragColor):     43(ptr) Variable Output
    50(lightBuf):             TypeStruct 35(fvec4)
              51:             TypePointer Uniform 50(lightBuf)
       52(Light):     51(ptr) Variable Uniform
     53(vNormal):     22(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
         21(rgb):     20(ptr) Variable Function
              13:     12(ptr) AccessChain 10(Misc) 11
              14:      7(int) Load 13
                              SelectionMerge 18 None
                              Switch 14 17 
                                     case 0: 15
                                     case 1: 16
              17:               Label
                                Store 21(rgb) 41
                                Branch 18
              15:               Label
              24:   19(fvec3)   Load 23(vColor)
                                Store 21(rgb) 24
                                Branch 18
              16:               Label
              30:          27   Load 29(uSampler)
              34:   31(fvec2)   Load 33(vTexCoord)
              36:   35(fvec4)   ImageSampleImplicitLod 30 34
              37:   19(fvec3)   VectorShuffle 36 36 0 1 2
                                Store 21(rgb) 37
                                Branch 18
              18:             Label
              45:   19(fvec3) Load 21(rgb)
              46:    6(float) CompositeExtract 45 0
              47:    6(float) CompositeExtract 45 1
              48:    6(float) CompositeExtract 45 2
              49:   35(fvec4) CompositeConstruct 46 47 48 39
                              Store 44(fFragColor) 49
                              Return
                              FunctionEnd
